spring.application.name=webflux
# Por defecto la connection a base de datos de mongodb viene test. (asi que el creara una bd test)
spring.data.mongodb.uri=mongodb://localhost:27017/springbootdb?retryWrites=true&w=majority
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=list-chunked
config.uploads.path=C://Users//MateoRiosDiaz//Documents//mateo//java-springboot//webflux//uploads//