spring.application.name=webflux
# Por defecto la connection a base de datos de mongodb viene test. (asi que el creara una bd test)
spring.data.mongodb.uri=mongodb://localhost:27017/springbootdb?retryWrites=true&w=majority
